#!/bin/bash

# Подсчет текущих активных пользователей (пользователей, которые подключены к серверу)
active_users=$(who | wc -l)

# Подсчет всех зарегистрированных пользователей (из файла /etc/passwd)
total_users=$(cat /etc/passwd | wc -l)

echo "Количество активных пользователей на сервере: $active_users"
echo "Общее количество зарегистрированных пользователей: $total_users"
